{
  "name": "nightwatch-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "nightwatch": "^3.11.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "request": "^2.88.2"
  }
}
